<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link href='//fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>
            Echo.org
        </title>
    </head>
    
    <body>
        <!--header-->
        <header>
            <div>
                <h1>
                    <span>
                        Echo.org
                    </span>
                </h1>
            </div>
        </header>
        
        <!--Navigation-->
        <div class='navigator'>
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="animals_for_adoption.html">
                            Animals-for-Adoption
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
			
     <div id="content">                   
                <h2>
                    <span>
                       Contact Us:
                    </span>
                </h2>	
			<div>
				 <p>
				 <br>
                    Contact us to schedule pre-adoption play dates! <br>
                     <br>
                    Telephone: (555) 555-5555 <br>
                    E-mail: adoptionnyc@echo.org <br>
                     <br>
                    Interested in volunteering? Give us a call and ask for our  <br>
                    Outreach Coordinator. <br>
                     <br>
                    Ask to sign up for our newsletter and stay updated. <br> 
                </p>
				<div id="image-right">		
                <img src="images/catwhisky.jpg" width="160px" height="240px"> 
				</div>
				</div>
				
        </div>
        
        <!--footer-->
		<div class='footer'>
                <p>
                    Echo.org , Copyright &copy; 2017
                </p>
            </div>
        </div>
    </body>
</html>